VITE_PAYPAL_CLIENT_ID=AefV0YJVL2_lBIMa6hEX38R7HrUk2VVp-Y0UsNmgvVXu3H1InFw4D6utqrqHTGsX2V743wFpDbqoEMbM
VITE_PAYPAL_CLIENT_SECRET=EGL1Ax740-Qox6x3y20lXcn1vRhIcd8YjUGHNR3nr9-Nk9IordcbdAVdeO49gdMbMb8jkGt9CBxefg8X
VITE_PAYPAL_ENVIRONMENT=sandbox

